pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Pins known-vulnerable transitive dependencies pulled in by the Android Gradle
// Plugin's own build/lint tooling (not shipped in the app). AGP resolves its
// plugin classpath outside of a normal buildscript {} block, so this is forced
// here rather than in a project build.gradle.
def forcedSecureVersions = [
    'org.bouncycastle:bcprov-jdk18on:1.85',
    'org.bouncycastle:bcpkix-jdk18on:1.85',
    'org.bouncycastle:bcutil-jdk18on:1.85',
    'org.bitbucket.b_c:jose4j:0.9.6',
    'org.jdom:jdom2:2.0.6.1',
    'org.apache.commons:commons-lang3:3.20.0',
    'org.apache.httpcomponents:httpclient:4.5.14',
    'io.netty:netty-common:4.2.16.Final',
    'io.netty:netty-buffer:4.2.16.Final',
    'io.netty:netty-codec:4.2.16.Final',
    'io.netty:netty-codec-http:4.2.16.Final',
    'io.netty:netty-codec-http2:4.2.16.Final',
    'io.netty:netty-codec-socks:4.2.16.Final',
    'io.netty:netty-handler:4.2.16.Final',
    'io.netty:netty-handler-proxy:4.2.16.Final',
    'io.netty:netty-resolver:4.2.16.Final',
    'io.netty:netty-transport:4.2.16.Final',
    'io.netty:netty-transport-native-unix-common:4.2.16.Final',
]

gradle.beforeProject { project ->
    [project.buildscript.configurations, project.configurations].each { configurations ->
        configurations.configureEach {
            resolutionStrategy.force(forcedSecureVersions)
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "mobileGF2logger"
include ':app'
include ':protocol'
