plugins {
    id 'com.android.application'
}

android {
    namespace = 'dev.gf2log.app'
    compileSdk = 36

    defaultConfig {
        applicationId = 'dev.gf2log'
        minSdk = 26
        targetSdk = 36
        versionCode = 10000
        versionName = '1.0.0'

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion = '28.2.13676358'

    externalNativeBuild {
        cmake {
            path = file('src/main/cpp/CMakeLists.txt')
            version = '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':protocol')
    testImplementation 'junit:junit:4.13.2'
}
